<!DOCTYPE html>
<html lang="en">
<head>
	<title>作业设计图</title>
    <meta charset="utf-8">
    <style>
    *{
    padding:0;
    margin:0;
}
li{
    list-style:none;
}
a{
    text-decoration:none;
}
.head{
    height:26px;
    background:url(qq.png) no-repeat 300px center;
    background-color:#f5f5f5;
    font-size:0.8em;
    padding-top:6px;
    border:none;

}
.s1{
    padding-left:160px;
}
.s2{
    padding-left:27px;
}
.s3{
    padding-left:900px;
}
.b:link{
    color:black;}
.top{
    height:100px;
    background:url(biao.png) no-repeat 160px center;
    font-size:0.8em;
    padding-top:6px;
    border:none;
}
.d{
    float:right;
    width: 380px;
    padding-left:-40px;
    margin: 40px auto;
    font-size: 14px;
    }
input{
    background-size: 25px;
    background-position:5px center;
    padding:0 0 0 40px;
    width: 260px;
    border: 1px solid #f83838;
    height: 30px;
    float: left;

}
.search{
    width: 78px;
    height: 32px;
    float: right;
    background:#f83838;
    color: white;
    text-align: center;
    line-height: 32px;
    cursor: pointer;
}
.d1{
    padding-left:39px;
    padding-top:10px;
    float:right;
    width: 98px;
    height:32px;
    margin:40px 200px 34px 350px;
    font-size: 14px;
    background:url(che.png) no-repeat 20px center;
    background-color:#f5f5f5;
    }
.r{
    color:red;
}
.d2{
    padding-top:2px;
    text-align:center;
    height:28px;
    border:none;
    border-bottom: 3px solid #e00304;

}
.d4{
    width: 1200px;    
    height: 20px;   
    margin: 0 auto;
}
.d4 li{
    width: 90px;
    height: 20px;
    text-align: center;
    line-height: 40px;
    float: left;
    margin-right: 45px;
    border-radius: 5px;
}
.d4 a{
    color:black;
}
.d2 li a{
    position:absolute;
    height:24px;
    width:70px;
    color:black;
}
.d2 li:hover{
    border-radius:4px;
    color:white;
    background-color:#f83838;
}
.e{
    height:760px;
    background-color:#fbfbfb;
}
.espan{
    height:30px;
    margin-top:20px;
    padding-left:160px;
    font-size:14px;
}
.e1{
    float:left;
    margin:29px 22px 0 220px;
    width:200px;
    height:700px;
    background-color:#fbfbfb;
}
.e2{
    padding-top:10px;
    padding-left:70px;
    width:180px;
    height:30px;
    background:url(mulu.png) no-repeat 25px center;
    background-color:#ffffff;
}
.e3{
    font-size:14px;
    margin-top:10px;
    padding-left:70px;
    width:180px;
    height:640px;
    background-color:#ffffff;
}
.e3 li{
    padding-top:15px;
}
.e3 li a{
    color:black;
}
.e3 li a:hover{
    color:#f83838;
}
.f{
    width:1050px;
    height:350px;
}
.f1{
    margin-top:29px;
    margin-left:40px;
    padding-left:60px;
    float:left;
    width:950px;
    height:700px;
    background-color:#ffffff;
}
.f2{
    margin:10px;
    float:left;
    width:200px;
    height:300px;
    border:1px solid #ccc;
   " href="style.css"/>
</head> border-radius:1px;
}
.g1{
    margin-top:10px;
    width:200px;
    height:200px;
    background:url(lajiao.png) no-repeat 50px center;

}
.g2{
    margin-top:10px;
    width:200px;
    height:200px;
    background:url(guo.png) no-repeat 34px center;

}
.g3{
    margin-top:10px;
    width:200px;
    height:200px;
    background:url(jiu.png) no-repeat 80px center;

}
.g4{
    margin-top:10px;
    width:200px;
    height:200px;
    background:url(songzi.png) no-repeat 20px center;

}
.k1{
    margin-top:12px;
    height:20px;
    width:200px;
    text-align:center;
    font-size:14px;
    color:#d4d4d4;
}
.k2{
    margin-top:8px;
    height:15px;
    width:200px;
    text-align:center;
    font-size:12px;
}
.m{
    height:260px;
    background-color:#2e2e2e;
}
.mo{
    padding-top:18px;
}
.m1{
    padding-left:200px;
    color:white;
}
.n{
    margin-top:10px;
}
.m2{
    text-align:center;
    font-size:16px;
    color:#fbfbfb;
}
.m2 p{
    padding-top:20px;
}

    </style>
    <link rel="stylesheet" type="text/css
<body>
    <div class="head">
        <span class="s1" style="display:inline-block">我的收藏&nbsp&nbspE族之家手机</span>
        <span class="s2" style="display:inline-block">328203328</span>
        <scan class="s3" style="display:inline-block">扫描加入&nbsp&nbsp欢迎来到E族之家</scan>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="#" class="b">请登录</a>丨
            <a href="#" class="b">注册</a>
    </div>
    <div class="top">
                <div class="d1">
                    <span style="display:inline-block">购物车(</span>
                    <span class="r" style="display:inline-block">0</span>
                    <span style="display:inline-block">)件</span>
        </div>
        <div class="d">
            <input style="text" name="search" placeholder="请输入关键词">
            <div class="search">搜索</div>
        </div>
    </div>
    <div class="d2">
        <ul class="d4">
        <li><a href="#">首页</a></li>
        <li><a href="#">E族生活</a></li>
        <li><a href="#">E族服务</a></li>
        <li><a href="#">E族爱心</a></li>
       </ul>
    </div>
    <hr size="0.1px" color="#f83838">
    <div class="e">
        <div class="espan">当前位置:E族爱心>食品</div>
        <div class="e1">
            <div class="e2">全部分类
            </div>
            <div class="e3">
                <li><a href="#">> 食品</a></li>
                <li><a href="#">> 生活用品</a></li>
            </div>
        </div>
        <div class="f1">
            <div class="f">
                <div class="f2">
                    <div class="g1"></div>
                    <div class="k1">精品辣椒100g</div>
                    <div class="k2">￥ 90.00</div>
                </div>
                <div class="f2">
                    <div class="g2"></div>
                    <div class="k1">特级百香果3斤</div>
                    <div class="k2">￥ 90.00</div>
                </div>
                <div class="f2">
                    <div class="g3"></div>
                    <div class="k1">万威啤酒500ml</div>
                    <div class="k2">￥ 90.00</div>
                </div>
                <div class="f2">
                    <div class="g4"></div>
                    <div class="k1">万威啤酒500ml</div>
                    <div class="k2">￥ 90.00</div>
                </div>
            </div>
            <div class="f">
                <div class="f2">
                    <div class="g1"></div>
                    <div class="k1">精品辣椒100g</div>
                    <div class="k2">￥ 90.00</div>
                </div>
                <div class="f2">
                    <div class="g2"></div>
                    <div class="k1">特级百香果3斤</div>
                    <div class="k2">￥ 90.00</div>
                </div>
                <div class="f2">
                    <div class="g3"></div>
                    <div class="k1">万威啤酒500ml</div>
                    <div class="k2">￥ 90.00</div>
                </div>
                <div class="f2">
                    <div class="g4"></div>
                    <div class="k1">万威啤酒500ml</div>
                    <div class="k2">￥ 90.00</div>
                </div>
            </div>
        </div>
    </div>

    <div class="m">
        <div class="mo">
            <span class="m1">新手上路</span>
            <span class="m1">配送方式&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span class="m1">购物指南&nbsp&nbsp&nbsp&nbsp</span> 
            <span class="m1">售后服务&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span class="m1">关于我们&nbsp&nbsp</span>     
        </div>
        <div class="mo">
            <span class="m1">售后流程</span>
            <span class="m1">货到付款服务</span>
            <span class="m1">常见问题&nbsp&nbsp&nbsp&nbsp</span> 
            <span class="m1">退换货原则&nbsp&nbsp&nbsp&nbsp</span>
            <span class="m1">网站故障报告</span>  
        </div>
        <div class="mo">
            <span class="m1">购物流程</span>
            <span class="m1">配送支付查询</span>
            <span class="m1">订购流程&nbsp&nbsp&nbsp&nbsp</span> 
            <span class="m1">售后服务保障</span>
            <span class="m1">联系我们&nbsp&nbsp</span>  
        </div>
        <div class="mo">
            <span class="m1">订购方式</span>
            <span class="m1">支付方式说明</span>
            <span class="m1">注册新会员</span> 
            <span class="m1">换货流程&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span class="m1">投诉与建议&nbsp</span>  
        </div>
        <div class="n">
        <hr size="0.01px" color="#ccc" width="1325px" align="center">
        </div>
        <div class="m2">
            <p>E族生活丨居家维修保养丨住宿优惠信息丨出行接送丨E族活动丨E族爱心丨积分商城</p>
            <p>2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP171272号</p>
        </div>
    </div>
</body>
</html>

